<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Sitesh Mehta</title>
<meta name="Description" content="sitesh mehta profile or portfolio">
<meta name="Keywords" content="sitesh mehta,sitesh,mehtasitesh, sitesh mehta, siteshmehta,mehta sitesh, sitesh kumar,kumar sitesh">
<meta name="robots" content= "index, follow">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto&family=Cookie" rel="stylesheet">   
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://kit.fontawesome.com/6a653245b1.js" crossorigin="anonymous"></script> 


<style>
    html,body
    {
        position:relative;
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color:#000000;
        overflow-x:hidden;
        scroll-behavior: smooth;
    }
    html::-webkit-scrollbar 
    {
      display: none;
    }
    html
    {
         -ms-overflow-style: none;  /* IE and Edge */
         scrollbar-width: none;
    }  
    .heading
    { 
        font-family: 'Poppins', sans-serif;
        font-weight:600;
        font-size:40px;
    }
    .paragraph
    {
        font-family: 'Roboto', sans-serif;
        font-size:16px;
        color:grey;
    }
 
    
    .banner
    {
        position:relative;
        top:0;
        left:0;
        height:100vh; 
        background:linear-gradient(90deg, rgba(49, 117, 170, 1) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://drive.google.com/uc?export=view&id=13uSVzb7swojnAvK35ggFfKebGhY3oe7v") 50% 40% no-repeat;
        background-size:cover;
        
        
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 83%, 49% 99%, 0% 83%);
        clip-path:  polygon(0% 0%, 100% 0%, 100% 83%, 49% 99%, 0% 83%); 
    }
    .banner-primary-text
    {
        color:white;
        font-size:35px;
        font-weight:bolder;
        letter-spacing:7px;
        font-family:monospace;
    }
    
    .banner-secondary-text
    {
        font-size:20px;
        font-weight:400;
        letter-spacing:2px;
        color:white;
        opacity:0.7;
    }
    .banner-image
    {
        border-radius:30% 70% 59% 41% / 24% 36% 64% 76% ;
        border:2px solid transparent;
    }
    .projects-button
    {
        background-color:transparent;
        border:1px solid #ffffff94;
        border-radius:1rem;
        width:30% !important;
        color:#fff;
    }
    .projects-button:hover
    { 
        transition:0.5s all;
        color:darkred;
        background-color:white;
    }
    .hr
    {
        width:5%;
        border-radius:0;
        border:2px solid #014f8d;
        box-shadow: 0px 2px 3px 0px rgba(165, 175, 199, 0.8);
    }
    
    .projects
    {
        background-color:#252525;
    }
    .one-card
    {
        background-color:#fafafa;  
        
    }
    .card-text
    {
        visibility: hidden;
    }
    
    .one-card:hover
    {
        transition:0.6s all;
        background-color:black;
        cursor:pointer;
    } 
    .one-card:hover  .card-text
    { 
        color:white;
        visibility: visible;
    }
    .icons
    {
        font-size:30px;
        color:black !important;
    }
    
    .shadow-lg
    {
        box-shadow:0 1rem 3rem rgba(17, 1, 1, 0.53) !important;
    }
    
    }
    .nav-link.active{
        background-color:transparent !important;
    }
    
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link  {
        color: black !important;
        border: 0 !important;
        background-color:transparent !important;
        border-bottom: 2px solid #014f8d !important; 
        border-radius: 0 !important;
    }
    .navbar{
        background:#fafafa !important;
    }
     @media only screen and (max-width: 970px){
         .banner
         {
            background:linear-gradient(0deg, rgba(49, 117, 170, 1) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://drive.google.com/uc?export=view&id=13uSVzb7swojnAvK35ggFfKebGhY3oe7v") 50% 30% no-repeat;
            background-size:cover;
         }
         .banner-image 
         {
             height:30vh;
             width:auto;
         }
         .about-me-image
         {
             height:30vh;
             width:auto;
         }
         .card-content
         {
             margin-top:5px !important;
         }
     }
    
</style>



</head>
  
  
  
<body>
    
    
    <div data-spy="scroll" data-target="#navbar" data-offset="0" class="scrollspy-example">
        
    <nav id="navbar" class="navbar fixed-top navbar-light pb-1"> 
      <ul class="nav nav-pills m-auto ">
        <li class="nav-item p-1">
          <a class="nav-link text-dark" href="#about_me">About me</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link text-dark" href="#projects" id="nav_projects">Projects</a>
        </li> 
      </ul>
    </nav>
        
    <header class="container-fluid">
        <div class="row banner justify-content-center">
            <div class="col-md-6 my-auto text-center ">
                <p class="banner-secondary-text" data-aos="zoom-out-left" data-aos-duration="2000">Hii, I am full stack web developer</p>
                <font class="banner-primary-text" data-aos="fade-in" data-aos-duration="3000">SITESH MEHTA</font>
                <br>
                
                <center>
                    <a data-aos="fade-in" class="mt-3 btn btn-block projects-button" href="#projects">PROJECTS</a>
                </center>
                
            </div>
            <div class="col-md-6 my-auto text-center d-none d-lg-block">
                <!--<img data-aos="zoom-out" data-aos-duration="3000" class="img-fluid banner-image shadow-lg border-0" src="https://drive.google.com/file/d/1ZOYs47vxt_2mSrsKX5dBB6so9Gi6XF2h/view?usp=sharing">-->
            </div>
        </div>
    </header>
    
    
    <div class="container-fluid p-5 text-light" id="about_me">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-2">
                <h2 class="font-weight-bolder heading" data-aos="fade-in">ABOUT ME</h2>
                <hr class="hr" data-aos="zoom-in" data-aos-duration="5000">
            </div>
            
            <div class="col-md-4 p-0 pr-sm-5 text-center">
                <img data-aos="flip-left" class="img-fluid rounded shadow" src="https://drive.google.com/uc?export=view&id=1Rhx_lLx--T3OCzNY07aJRIBnCEpM3B14" />
            </div>
            
            
            <div class="col-md-4 my-auto" data-aos="fade-left" data-aos-duration="2000">
                <br>
                    <font class="heading" style="font-size:16px;color:#fff">ABOUT <span style="color:#014f8d">SITESH MEHTA</span></font><br>
                    <p class="paragraph">
                        I am full stack web developer. Recently, I made few projects on web &amp;
                        I am also interested in coding & want to learn more. <br>
                         
                    </p>
                <br>
            </div>
            
        </div>
    </div>
    
    
    <div class="container-fluid projects p-5 text-center" id="projects">
        
        <div class="row justify-content-center text-light">
            <div class="col-12 text-center mb-3">
                <h2 class="font-weight-bolder heading" data-aos="fade-in">PROJECTS</h2>
                <hr class="hr" data-aos="zoom-in" data-aos-duration="5000" >
            </div>
        </div>
        <div class="row justify-content-center text-light">
            
            <div class="col-md-3 my-auto text-dark pt-1 pt-sm-3" data-aos="flip-left">
                <div class="card shadow-sm border-0" onclick="window.location.href='https://virtual-assistance.herokuapp.com/'">
                    <div class="card-content one-card p-5 rounded">
                        <p>
                            <i class="fas fa-book icons"></i>
                        </p>
                        <span class="card-text paragraph">
                            This is website where text can be stored online.
                        </span>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-3 my-auto text-dark pt-1 pt-sm-3" data-aos="flip-up">
                <div class="card shadow-sm border-0" onclick="window.location.href='http://imuser.educationhost.cloud'">
                    <div class="card-content one-card p-5 rounded">
                        <p>
                            <i class="fas fa-headset icons"></i>
                        </p>
                        <span class="card-text paragraph">
                            This is a static website template of virual services company.
                        </span>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-3 my-auto text-dark pt-1 pt-sm-3" data-aos="flip-right">
                <div class="card shadow-sm border-0">
                    <div class="card-content one-card p-5 rounded">
                        <p>
                            <i class="fas fa-question icons"></i>
                        </p>
                        <span class="card-text paragraph">
                            Please give me suggestion to do more projects ; )
                        </span>
                    </div>
                </div>
            </div>
            
            
        </div>
        <div class="row text-light mt-5">
            <div class="col-12 text-center my-auto"  data-aos="zoom-out" data-aos-duration="1000">
                <p>Let's connect :)</p>
                <i class="far fa-envelope-open">&nbsp; <a href="mailto:mehtasitesh@gmail.com" style="color:#74abcb">mehtasitesh@gmail.com</a></i><br>
                <i class="fab fa-instagram">&nbsp; <a href="https://www.instagram.com/sitesh_mehta/" style="color:#74abcb">@sitesh_mehta</a></i><br>
                <i class="fab fa-facebook-f">&nbsp; <a href="https://www.fb.com/imsitesh/" style="color:#74abcb">@imsitesh</a></i><br>
            </div>
        </div>
    </div>
    
    
    </div>
     
 
</body> 
</html>  
<script>
    $( document ).ready(function() {
        AOS.init();
        $('body').scrollspy({ target: '#navbar' });   
        $('[data-spy="scroll"]').on('activate.bs.scrollspy', function () { 
          $(".nav-link").removeClass("active");
        })
    });
</script>
